<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 450px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -10px;
  width: 100%;
  text-align: center;
  background: black;
  opacity: 0.5;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

a {
  color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="4041120925972115.png" style="width:100%">
  <div class="text"><a href="https://www.facebook.com/ads/library/?id=4041120925972115" target="_blank">Tomio Okamura</a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="205296188212792.png" style="width:100%">
  <div class="text"><a href="https://www.facebook.com/ads/library/?id=205296188212792" target="_blank">Tomio Okamura</a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="324716662689131.png" style="width:100%">
  <div class="text"><a href="https://www.facebook.com/ads/library/?id=324716662689131" target="_blank">Tomio Okamura</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="526075535054096.png" style="width:100%">
  <div class="text"><a href="https://www.facebook.com/ads/library/?id=526075535054096" target="_blank">Alena Schillerová</a></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="517730759342902.png" style="width:100%">
  <div class="text"><a href="https://www.facebook.com/ads/library/?id=517730759342902" target="_blank">Alena Schillerová</a></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="256614845797776.png" style="width:100%">
  <div class="text"><a href="https://www.facebook.com/ads/library/?id=256614845797776" target="_blank">Robert Šlachta</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="782345559105671.png" style="width:100%">
  <div class="text"><a href="https://www.facebook.com/ads/library/?id=782345559105671" target="_blank">Robert Šlachta</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="902102407314421.png" style="width:100%">
  <div class="text"><a href="https://www.facebook.com/ads/library/?id=902102407314421" target="_blank">Robert Šlachta</a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="354962989423115.png" style="width:100%">
  <div class="text"><a href="https://www.facebook.com/ads/library/?id=354962989423115" target="_blank">Petr Fiala</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="533192454593116.png" style="width:100%">
  <div class="text"><a href="https://www.facebook.com/ads/library/?id=533192454593116" target="_blank">ČSSD</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="522748178828000.png" style="width:100%">
  <div class="text"><a href="https://www.facebook.com/ads/library/?id=522748178828000" target="_blank">ČSSD</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="890007178253074.png" style="width:100%">
  <div class="text"><a href="https://www.facebook.com/ads/library/?id=890007178253074" target="_blank">Andrej Babiš</a></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>   
  <span class="dot" onclick="currentSlide(8)"></span>   
  <span class="dot" onclick="currentSlide(9)"></span>   
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>   
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
